<!DOCTYPE html>
<html>
    <head>
        <title>軟體工程師扶持計畫訓練營 - 第二屆申請表</title>
        <body>
            <style>p.indent{ padding-left: 1.8em }</style>
            <i><b>．兩百字內的個人簡介</i></b></br>
        <PRE>&#9<font size="12">彭彭您好，在下是AB，前一份工作是現場日文翻譯。在這之前，於台積電從事了12年的技術員工作。</font></PRE></br>
                    <PRE>&#9<font size="12">離職之後，為了去日本玩，報名了網路課程開始學日文。</font></PRE></br>
                    <PRE>&#9<font size="12">當時的想法是，不想要走馬看花，或許還有“不做則已，要做就要做徹底”的個性使然吧。</font></PRE></br>
                    <PRE>&#9<font size="12">進入日商之後，原本打算就這麼做到退休。</font></PRE></br>
                    <PRE>&#9<font size="12">一直到無意間查到，AI在未來很有可能取代翻譯的工作之後，我的想法改變了。</font></PRE></br>
                    <PRE>&#9<font size="12">因為我想要找尋的是，能夠持續成長、並且可以走得長遠的道路。</font></PRE></br>
                    <hr>
            <i><b>．為什麼想成為前端、後端、或全端工程師？</i></b></br>
                    <p>記得好幾年前，曾經在某個電視節目上，看到有企業主大嘆台灣IT人才不足，即使開出職缺，也遲遲沒有人來應徵。</p></br>
                    <p>當時“IT人才”，對我來說，是遙不可及的一個名詞。</p></br>
                    <p>一直到最近開始動手學寫python之後，才知道，原來每個人都可以會寫程式，或許會有人想要反駁我說，那是因為我目前還沒深入到核心裡面，所以才會說得這麼簡單。</p></br>
                    <p>即使是這樣，對我來說，從原本這麼遙不可及的一個距離，可以逐漸拉近、並成為挑戰的目標，是很令人有動力的一件事情</p></br>
            <i><b>．為了成為軟體工程師，曾經做過什麼努力？</i></b></br>
            <i><b>．如果參與這個計畫，會怎麼安排學習時間？</i></b></br>
            <i><b>．如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</i></b></br>
            <i><b>．是否有想要加入的軟體公司？為什麼想加入該公司？</i></b></br>
            <i><b>．想要對我們說的事情？</i></b></br>
        </body>
    </head>
</html>
